<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script2.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: red;
            color: #fff;
            text-transform: uppercase;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container-one">
        <div class="container-one-one">Task1</div>
        <div class="container-one-two">Task2</div>
        <div class="container-one-three">Task3</div>
    </div>
    <table id="tb">
        <tr>
            <th>Name</th>
            <th></th>
            <th>Color</th>
            <th></th>
            <th>Size</th>
            <th></th>
            <th>Weight</th>
        </tr>
    </table>
    <script>
        var customer;
        fetch('/task3data')
            .then(response => response.json())
            .then(data => {
                console.log(data['recordset'])
                data['recordset'].slice(0,20).map(element => {
                    document.querySelector('#tb').innerHTML += `
        <tr>
            <td>${element.ProductName}<td>
            <td>${element.Color}<td>
            <td>${element.Size}<td>
            <td>${element.Weight}<td>
        <tr>
        `
                })
                // You can now use the fetched data in your JavaScript code
            })
            .catch(error => console.error('Error fetching data:', error));
        document.querySelector('.container-one-two').addEventListener('click', async (e) => {
            window.location.href = "http://localhost:5000/task2";
        })

        document.querySelector('.container-one-one').addEventListener('click', async (e) => {
            window.location.href = "http://localhost:5000";
        })
    </script>
</body>

</html>