<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script2.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: red;
            color: #fff;
            text-transform: uppercase;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container-one">
        <div class="container-one-one">Task1</div>
        <div class="container-one-two">Task2</div>
        <div class="container-one-three">Task3</div>
    </div>
    
    <div style="display:flex;justify-content: center;font-weight:bold;font-size: large;margin:10px">
        Customer Table
    </div>
    <table id="tb">
        <tr>
            <th>CustomerID</th>
            <th></th>
            <th>NameStyle</th>
            <th></th>
            <th>Title</th>
            <th></th>
            <th>FirstName</th>
            <th></th>
            <th>MiddleName</th>
            <th></th>
            <th>LastName</th>
            <th></th>
            <!-- <th>Suffix</th>
            <th></th>
            <th>CompanyName</th>
            <th></th>
            <th>SalesPerson</th>
            <th></th>
            <th>EmailAddress</th>
            <th></th>
            <th>Phone</th>
            <th></th>
            <th>PasswordHash</th>
            <th></th>
            <th>PassworSalt</th>
            <th></th>
            <th>rowguid</th>
            <th></th>
            <th>ModifiedDate</th> -->
        </tr>
    </table>
    <script>
        var customer;
        fetch('/task2data')
            .then(response => response.json())
            .then(data => {
               
                console.log(data['recordset'])
                data['recordset'].slice(0,20).map(element => {
                    console.log("hi", element.e)
                    document.querySelector('#tb').innerHTML += `
        <tr>
            <td>${element.CustomerID}<td>
            <td>${element.NameStyle}<td>
            <td>${element.Title}<td>
            <td>${element.FirstName}<td>
            <td>${element.MiddleName}<td>
            <td>${element.LastName}<td>
           
        <tr>
        `
                })
                // You can now use the fetched data in your JavaScript code
            })
            .catch(error => console.error('Error fetching data:', error));
        document.querySelector('.container-one-one').addEventListener('click', async (e) => {
            window.location.href = "http://localhost:5000";
        })

        document.querySelector('.container-one-three').addEventListener('click', async (e) => {
            window.location.href = "http://localhost:5000/task3";
        })
    </script>
</body>

</html>